MONGODB_URI=mongodb+srv://osmanztrk:Numan.1211@cluster0.l6zxaia.mongodb.net/essensbestellen
GITHUB_ID= 49fd9c154275a2300467 
GITHUB_SECRET=910888faf624ede12f30329fb7ed5496630e4581
NEXT_PUBLIC_API_URL = http://localhost:3000/api
ADMIN_USERNAME=Osman
ADMIN_PASSWORD=Osman.0311
ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c